bouncycastle-api:2.16.1
pipeline-stage-step:2.2
cloudbees-folder:6.0.4
docker-commons:1.6
structs:1.6
email-ext:2.57.2
junit:1.20
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.3.1
pipeline-model-api:1.1.4
display-url-api:2.0
docker-workflow:1.10
mailer:1.20
ldap:1.15
token-macro:2.1
pipeline-model-extensions:1.1.4
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:1.5
script-security:1.27
matrix-project:1.10
build-timeout:1.18
credentials:2.1.13
ssh-credentials:1.13
workflow-step-api:2.9
plain-credentials:1.4
git-client:2.4.5
credentials-binding:1.11
github-api:1.85
timestamper:1.8.8
scm-api:2.1.1
git:3.3.0
workflow-api:2.13
workflow-support:2.14
durable-task:1.13
workflow-durable-task-step:2.11
git-server:1.7
resource-disposer:0.6
github:1.27.0
ws-cleanup:0.33
ant:1.4
gradle:1.26
workflow-cps:2.30
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.8
jquery-detached:1.2.1
pipeline-input-step:2.7
ace-editor:1.1
workflow-scm-step:2.4
workflow-job:2.10
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
branch-api:2.0.9
pipeline-rest-api:2.6
handlebars:1.1.1
mapdb-api:1.0.9.0
momentjs:1.1.1
pipeline-stage-view:2.6
workflow-multibranch:2.14
authentication-tokens:1.3
pipeline-stage-tags-metadata:1.1.4
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.4
pipeline-model-definition:1.1.4
workflow-aggregator:2.5
github-branch-source:2.0.5
pipeline-github-lib:1.0
github-organization-folder:1.6
subversion:2.7.2
ssh-slaves:1.17
javadoc:1.4
maven-plugin:2.15.1
maven-info:0.2.0
maven-dependency-update-trigger:1.5
maven-invoker-plugin:1.2
jquery:1.11.2-0
jquery-ui:1.0.2
depgraph-view:0.11
m2release:0.14.0
maven-release-cascade:1.3.2
maven-metadata-plugin:1.5.0
sonar:2.6.1
async-http-client:1.7.24.1
maven-deployment-linker:1.5.1
codesonar:2.0.5 (cf87a)
extensible-choice-parameter:1.4.0
maven-artifact-choicelistprovider:1.1.3
deploy:1.10
ruby-runtime:0.12
gitlab-hook:1.4.2